pkg/proto/snitch/v1/report.proto

syntax = "proto3";
option go_package = "snitch/pkg/proto/gen/snitch/v1;snitchv1";

package snitch.v1;

message Empty { }

message CreateReportRequest {
  string report_text = 1;
  int32 reporter_id = 2;
  int32 reported_id = 3;
}

message CreateReportResponse {
  int32 report_id = 1;
}

message ListReportsRequest {
  optional int32 reporter_id = 1;
  optional int32 reported_id = 2;
}

message ListReportsResponse {
  repeated CreateReportRequest reports = 1;
}

message DeleteReportRequest {
  int32 report_id = 1;
}

message DeleteReportResponse {
  int32 report_id = 1;
}

service ReportService {
  rpc CreateReport(CreateReportRequest) returns (CreateReportResponse) {};
  rpc ListReports(ListReportsRequest) returns (ListReportsResponse) {};
  rpc DeleteReport(DeleteReportRequest) returns (DeleteReportResponse) {};
}


